FastWork/Views/MainView.xaml

<Window x:Class="FastWork.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastWork.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:FastWork.ViewModels"
        Title="MainView" Height="450" Width="800" Background="#FF121215" WindowStyle="None">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="243"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF101013" Grid.ColumnSpan="3">
            <Grid>
                <Image Source="../Assets/close-window.png" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.9"/>
                <TextBlock Text="FastWork : Home" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Opacity="0.7" FontSize="15" Margin="10"/>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Background="#FF101013">
            <StackPanel>
                <Button Style="{DynamicResource ButtonStyle}" Height="50" Margin="5 5 5 5">
                    <Button.Content>
                        <Grid>
                            <Image Source="../Assets/create-file.png" Margin="-65,0,65,0" Opacity="0.9"/>
                            <TextBlock Text="Add a task" VerticalAlignment="Top" Margin="21,0,-22,0" FontSize="14"/>
                            <TextBlock VerticalAlignment="Top" Margin="21,19,-21,0" FontSize="6" Opacity="0.8">
                                <TextBlock.Text>
                                    Create a task for yourself to start your work.
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource ButtonStyle}" Height="50" Margin="5 0 5 5">
                    <Button.Content>
                        <Grid>
                            <Image Source="../Assets/settings.png" Margin="-65,0,65,0" Opacity="0.9"/>
                            <TextBlock Text="Settings" VerticalAlignment="Top" Margin="21,0,-22,0" FontSize="14"/>
                            <TextBlock VerticalAlignment="Top" Margin="21,19,-21,0" FontSize="6" Opacity="0.8">
                                <TextBlock.Text>
                                    Customize the program to your liking.
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="#FF101013" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5">
            <ListBox Style="{DynamicResource MahApps.Styles.ListBox}" Background="{x:Null}" ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Style="{DynamicResource ButtonStyle}">
                                <Button.Content>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Title}" FontSize="14"/>
                                        <TextBlock Text="{Binding Path=Task}" FontSize="10" Opacity="0.8"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Background="#FF101013" Grid.Column="1" Grid.Row="1" Margin="5 5 5 5">
            <RichTextBox Style="{DynamicResource MahApps.Styles.RichTextBox}" Background="#FF111114" BorderBrush="#FF101013"/>
        </Border>
    </Grid>
</Window>
